FuelConsumptionApp/FuelConsumptionApp/Record.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuelConsumptionApp.Record">

    <ContentPage.ToolbarItems>
        <ToolbarItem
        Name="EditItem"
        Order="Secondary"
        Priority="0"
        Text="Edit"
        Clicked="EditItem_Clicked"/>
        <ToolbarItem
        Name="SaveItem"
        Order="Secondary"
        Priority="0"
        Text="Save"
        Clicked="SaveItem_Clicked"/>
        <ToolbarItem
        Name="DeleteItem"
        Order="Secondary"
        Priority="0"
        Text="Delete"
        Clicked="DeleteItem_Clicked"/>
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="ConsumptionLabel" Text="Average consumption (l/100km):" FontSize="Medium" FontAttributes="Bold" Margin="10,20,10,0"/>
            <Entry x:Name="ConsumptionEntry" HorizontalOptions="Fill" />

            <Label x:Name="VolumeLabel" Text="Fuel volume (l):" FontSize="Medium" Margin="10,0,0,0"/>
            <Entry x:Name="VolumeEntry" HorizontalOptions="Fill" />

            <Label x:Name="MileageLabel" Text="Mileage (km):" FontSize="Medium" Margin="10,0,0,0"/>
            <Entry x:Name="MileageEntry" HorizontalOptions="Fill" />

            <Label x:Name="DateLabel" Text="Date:" FontSize="Medium" Margin="10,0,0,0"/>
            <Entry x:Name="DateEntry" HorizontalOptions="Fill"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>